{
  "dependencies": {
    "mailparser": "^0.5.2",
    "mimelib": "^0.2.19",
    "moment": "^2.10.6"
  },
  "name": "filter-mbox",
  "version": "1.0.0",
  "description": "Filter emails within an mbox",
  "main": "filter-mbox.js",
  "devDependencies": {},
  "author": "Mark-Simulacrum",
  "license": "MIT"
}
